PORT =8080
DATABASE = mongodb+srv://e-commerce:e-commerce@e-commerce.dqc1hzn.mongodb.net/e-kart?retryWrites=true&w=majority&appName=E-commerce
STRIPE_SECRET_KEY = sk_test_51OkNQqSCHySiVdAAHjmuuNReCq0stso6b3KqOPxvPcOX7YzkYr4lYB6YV2HWtFTwM6h8aREa5adsrohzmZeMNL3z003RQ5mjZn
SESSION_SECRET_KEY = SESSION_SECRET_KEY
JWT_SECRET_KEY = JWT_SECRET_KEY 
STRIPE_END_POINT = whsec_B3X7QQ8q1ZThO3pU0EqtJF8qotaqae2t